{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ApplicationName.WebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}