{
  "RabbitMqConnection": {
    "User": "#{RabbitUser}#",
    "Password": "#{RabbitPassword}#",
    "HostName": "#{RabbitHostname}#",
    "Port": "#{RabbitPort}#",
    "QueueName": "orders.received"
  }
}